<!DOCTYPE html>
<html>

<head>
    <title>Home | TrulyHer's</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="truly.css">
    <script src="truly.js" type="text/javascript"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row header-row">
            <div class="col-sm">
                <div class="page-heading">
                    Truly<span>Her</span>s
                </div>
                <div class="page-banner">
                    <p>
                        <span>Girl,<br/>you are |</span> strong
                    </p>
                </div>
                <div class="banner-description">
                    <p>
                        Community courses for every girl,
                        <br/>woman and teacher.
                    </p>
                </div>
                <div class="name-input-field">
                    <input type="text" class="form-control" id="username" />
                    <button class="submit-button btn" onclick="submitButton()">Go</button>
                </div>
            </div>
            <div class="col-sm navigation-bar">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Sponser></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row second-row">
            <div class="col-md-7 col-sm-12 column">
                <img src="assets/Artboard 39_1.png">
            </div>
            <div class="col-md-5 col-sm-12 column">
                <h2>Truly Affective.</h2>
                <p>
                    TrulyHers is actively reaching out to girls in the remotest parts of the country every single day. We offer beautifully designed community courses with some of the most responsible brands in India, covering crucial topics such as <span>personal care, hygiene</span> <span>self awareness, sex education, acceptance </span>and all things <span>future building.</span>
                </p>
                <button class="btn pleadge-button" onclick="pleadgeSubmit()">
                    Pledge a course >
                </button>
            </div>
        </div>
        <div class="third-row">
            <h2>
                <b>Read our blog.</b>
                It'll make you smarter.
            </h2>
            <div class="row" id="read-more-section">
            </div>
        </div>
    </div>
</body>
</html>
